{"cells":[{"cell_type":"markdown","id":"6daf8fb8","metadata":{"id":"6daf8fb8"},"source":["## 1. Data Collection"]},{"cell_type":"code","execution_count":3,"id":"2c3366d0","metadata":{"id":"2c3366d0","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1751753527195,"user_tz":-330,"elapsed":82,"user":{"displayName":"4037 Ajitesh Gupta","userId":"18264468341293535491"}},"outputId":"aa38cd98-a563-4ffa-8686-1a2b07aa7ca4"},"outputs":[{"output_type":"stream","name":"stdout","text":["Train shape: (1459, 80)\n","Test shape: (1460, 81)\n"]}],"source":["import pandas as pd\n","\n","# Load the training and test datasets\n","train_df = pd.read_csv('/content/test.csv')\n","test_df = pd.read_csv('/content/train.csv')\n","\n","# Check dataset shapes\n","print(\"Train shape:\", train_df.shape)\n","print(\"Test shape:\", test_df.shape)\n"]},{"cell_type":"markdown","id":"e5fd438d","metadata":{"id":"e5fd438d"},"source":["## 2. Exploratory Data Analysis (EDA)"]},{"cell_type":"code","execution_count":4,"id":"07cf5c8d","metadata":{"id":"07cf5c8d","colab":{"base_uri":"https://localhost:8080/","height":1000},"executionInfo":{"status":"error","timestamp":1751753528630,"user_tz":-330,"elapsed":1437,"user":{"displayName":"4037 Ajitesh Gupta","userId":"18264468341293535491"}},"outputId":"7056fd56-e43c-486a-eb63-33496f0e7362"},"outputs":[{"output_type":"stream","name":"stdout","text":["<class 'pandas.core.frame.DataFrame'>\n","RangeIndex: 1459 entries, 0 to 1458\n","Data columns (total 80 columns):\n"," #   Column         Non-Null Count  Dtype  \n","---  ------         --------------  -----  \n"," 0   Id             1459 non-null   int64  \n"," 1   MSSubClass     1459 non-null   int64  \n"," 2   MSZoning       1455 non-null   object \n"," 3   LotFrontage    1232 non-null   float64\n"," 4   LotArea        1459 non-null   int64  \n"," 5   Street         1459 non-null   object \n"," 6   Alley          107 non-null    object \n"," 7   LotShape       1459 non-null   object \n"," 8   LandContour    1459 non-null   object \n"," 9   Utilities      1457 non-null   object \n"," 10  LotConfig      1459 non-null   object \n"," 11  LandSlope      1459 non-null   object \n"," 12  Neighborhood   1459 non-null   object \n"," 13  Condition1     1459 non-null   object \n"," 14  Condition2     1459 non-null   object \n"," 15  BldgType       1459 non-null   object \n"," 16  HouseStyle     1459 non-null   object \n"," 17  OverallQual    1459 non-null   int64  \n"," 18  OverallCond    1459 non-null   int64  \n"," 19  YearBuilt      1459 non-null   int64  \n"," 20  YearRemodAdd   1459 non-null   int64  \n"," 21  RoofStyle      1459 non-null   object \n"," 22  RoofMatl       1459 non-null   object \n"," 23  Exterior1st    1458 non-null   object \n"," 24  Exterior2nd    1458 non-null   object \n"," 25  MasVnrType     565 non-null    object \n"," 26  MasVnrArea     1444 non-null   float64\n"," 27  ExterQual      1459 non-null   object \n"," 28  ExterCond      1459 non-null   object \n"," 29  Foundation     1459 non-null   object \n"," 30  BsmtQual       1415 non-null   object \n"," 31  BsmtCond       1414 non-null   object \n"," 32  BsmtExposure   1415 non-null   object \n"," 33  BsmtFinType1   1417 non-null   object \n"," 34  BsmtFinSF1     1458 non-null   float64\n"," 35  BsmtFinType2   1417 non-null   object \n"," 36  BsmtFinSF2     1458 non-null   float64\n"," 37  BsmtUnfSF      1458 non-null   float64\n"," 38  TotalBsmtSF    1458 non-null   float64\n"," 39  Heating        1459 non-null   object \n"," 40  HeatingQC      1459 non-null   object \n"," 41  CentralAir     1459 non-null   object \n"," 42  Electrical     1459 non-null   object \n"," 43  1stFlrSF       1459 non-null   int64  \n"," 44  2ndFlrSF       1459 non-null   int64  \n"," 45  LowQualFinSF   1459 non-null   int64  \n"," 46  GrLivArea      1459 non-null   int64  \n"," 47  BsmtFullBath   1457 non-null   float64\n"," 48  BsmtHalfBath   1457 non-null   float64\n"," 49  FullBath       1459 non-null   int64  \n"," 50  HalfBath       1459 non-null   int64  \n"," 51  BedroomAbvGr   1459 non-null   int64  \n"," 52  KitchenAbvGr   1459 non-null   int64  \n"," 53  KitchenQual    1458 non-null   object \n"," 54  TotRmsAbvGrd   1459 non-null   int64  \n"," 55  Functional     1457 non-null   object \n"," 56  Fireplaces     1459 non-null   int64  \n"," 57  FireplaceQu    729 non-null    object \n"," 58  GarageType     1383 non-null   object \n"," 59  GarageYrBlt    1381 non-null   float64\n"," 60  GarageFinish   1381 non-null   object \n"," 61  GarageCars     1458 non-null   float64\n"," 62  GarageArea     1458 non-null   float64\n"," 63  GarageQual     1381 non-null   object \n"," 64  GarageCond     1381 non-null   object \n"," 65  PavedDrive     1459 non-null   object \n"," 66  WoodDeckSF     1459 non-null   int64  \n"," 67  OpenPorchSF    1459 non-null   int64  \n"," 68  EnclosedPorch  1459 non-null   int64  \n"," 69  3SsnPorch      1459 non-null   int64  \n"," 70  ScreenPorch    1459 non-null   int64  \n"," 71  PoolArea       1459 non-null   int64  \n"," 72  PoolQC         3 non-null      object \n"," 73  Fence          290 non-null    object \n"," 74  MiscFeature    51 non-null     object \n"," 75  MiscVal        1459 non-null   int64  \n"," 76  MoSold         1459 non-null   int64  \n"," 77  YrSold         1459 non-null   int64  \n"," 78  SaleType       1458 non-null   object \n"," 79  SaleCondition  1459 non-null   object \n","dtypes: float64(11), int64(26), object(43)\n","memory usage: 912.0+ KB\n"]},{"output_type":"error","ename":"KeyError","evalue":"'SalePrice'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3806\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'SalePrice'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/tmp/ipython-input-4-1677504667.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;31m# Distribution of target variable\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m \u001b[0msns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhistplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrain_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'SalePrice'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkde\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtitle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Target Variable Distribution'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0mplt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4101\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4102\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4103\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4104\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3810\u001b[0m             ):\n\u001b[1;32m   3811\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3812\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3813\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3814\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'SalePrice'"]}],"source":["# Basic info\n","train_df.info()\n","train_df.describe()\n","\n","# Visualizations\n","import matplotlib.pyplot as plt\n","import seaborn as sns\n","\n","# Distribution of target variable\n","sns.histplot(train_df['SalePrice'], kde=True)\n","plt.title('Target Variable Distribution')\n","plt.show()\n","\n","# Correlation heatmap (top correlated features)\n","corr = train_df.corr(numeric_only=True)\n","top_corr = corr['SalePrice'].sort_values(ascending=False)[1:11]\n","sns.heatmap(train_df[top_corr.index].corr(), annot=True, cmap='coolwarm')\n","plt.title('Top Correlated Features with SalePrice')\n","plt.show()\n"]},{"cell_type":"markdown","id":"2086d471","metadata":{"id":"2086d471"},"source":["## 3. Data Preprocessing"]},{"cell_type":"code","execution_count":null,"id":"548cecd2","metadata":{"id":"548cecd2","executionInfo":{"status":"aborted","timestamp":1751753528664,"user_tz":-330,"elapsed":16,"user":{"displayName":"4037 Ajitesh Gupta","userId":"18264468341293535491"}}},"outputs":[],"source":["from sklearn.impute import SimpleImputer\n","from sklearn.preprocessing import StandardScaler, OneHotEncoder\n","from sklearn.compose import ColumnTransformer\n","from sklearn.pipeline import Pipeline\n","from sklearn.model_selection import train_test_split\n","from sklearn.ensemble import RandomForestRegressor\n","\n","# Drop ID columns\n","train_df = train_df.drop(columns=['Id'])\n","test_ids = test_df['Id']\n","test_df = test_df.drop(columns=['Id'])\n","\n","# Separate features and target\n","X = train_df.drop(columns=['SalePrice'])\n","y = train_df['SalePrice']\n","\n","# Split data\n","X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)\n","\n","# Separate numerical and categorical columns\n","num_cols = X.select_dtypes(include=['int64', 'float64']).columns\n","cat_cols = X.select_dtypes(include=['object']).columns\n","\n","# Preprocessing pipeline\n","num_pipeline = Pipeline([\n","    ('imputer', SimpleImputer(strategy='median')),\n","    ('scaler', StandardScaler())\n","])\n","\n","cat_pipeline = Pipeline([\n","    ('imputer', SimpleImputer(strategy='most_frequent')),\n","    ('encoder', OneHotEncoder(handle_unknown='ignore'))\n","])\n","\n","preprocessor = ColumnTransformer([\n","    ('num', num_pipeline, num_cols),\n","    ('cat', cat_pipeline, cat_cols)\n","])\n"]},{"cell_type":"markdown","id":"7b53a8e0","metadata":{"id":"7b53a8e0"},"source":["## 4. Model Training"]},{"cell_type":"code","execution_count":null,"id":"da0ab6a0","metadata":{"id":"da0ab6a0","executionInfo":{"status":"aborted","timestamp":1751753528665,"user_tz":-330,"elapsed":17,"user":{"displayName":"4037 Ajitesh Gupta","userId":"18264468341293535491"}}},"outputs":[],"source":["# Final pipeline with model\n","model = Pipeline([\n","    ('preprocessor', preprocessor),\n","    ('regressor', RandomForestRegressor(random_state=42))\n","])\n","\n","# Train the model\n","model.fit(X_train, y_train)\n"]},{"cell_type":"markdown","id":"6a7c18c3","metadata":{"id":"6a7c18c3"},"source":["## 5. Model Evaluation"]},{"cell_type":"code","execution_count":null,"id":"ee4ea9f1","metadata":{"id":"ee4ea9f1","executionInfo":{"status":"aborted","timestamp":1751753528667,"user_tz":-330,"elapsed":18,"user":{"displayName":"4037 Ajitesh Gupta","userId":"18264468341293535491"}}},"outputs":[],"source":["from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score\n","import numpy as np\n","\n","# Predict on validation set\n","y_pred = model.predict(X_val)\n","\n","# Metrics\n","mae = mean_absolute_error(y_val, y_pred)\n","rmse = np.sqrt(mean_squared_error(y_val, y_pred))\n","r2 = r2_score(y_val, y_pred)\n","\n","print(f\"MAE: {mae:.2f}\")\n","print(f\"RMSE: {rmse:.2f}\")\n","print(f\"RÂ² Score: {r2:.2f}\")\n"]},{"cell_type":"markdown","id":"9ece0a64","metadata":{"id":"9ece0a64"},"source":["## 6. Save the Trained Model"]},{"cell_type":"code","execution_count":null,"id":"d85a1c5b","metadata":{"id":"d85a1c5b","executionInfo":{"status":"aborted","timestamp":1751753528683,"user_tz":-330,"elapsed":20,"user":{"displayName":"4037 Ajitesh Gupta","userId":"18264468341293535491"}}},"outputs":[],"source":["import joblib\n","joblib.dump(model, 'house_price_model.pkl')\n"]},{"cell_type":"markdown","id":"a126703d","metadata":{"id":"a126703d"},"source":["## 7. Make Predictions on Test Set"]},{"cell_type":"code","execution_count":null,"id":"bf7ec091","metadata":{"id":"bf7ec091","executionInfo":{"status":"aborted","timestamp":1751753528684,"user_tz":-330,"elapsed":2,"user":{"displayName":"4037 Ajitesh Gupta","userId":"18264468341293535491"}}},"outputs":[],"source":["# Predict on test set\n","test_preds = model.predict(test_df)\n","\n","# Prepare submission\n","submission = pd.DataFrame({\n","    'Id': test_ids,\n","    'SalePrice': test_preds\n","})\n","\n","submission.to_csv('submission.csv', index=False)\n"]},{"cell_type":"markdown","id":"17787914","metadata":{"id":"17787914"},"source":["## 8. Monitoring & Maintenance"]},{"cell_type":"markdown","id":"baad8202","metadata":{"id":"baad8202"},"source":["- Log predictions and monitor for concept drift.\n","- Retrain periodically using fresh data.\n","- Consider model versioning and performance dashboards.\n"]}],"metadata":{"colab":{"provenance":[]},"language_info":{"name":"python"},"kernelspec":{"name":"python3","display_name":"Python 3"}},"nbformat":4,"nbformat_minor":5}